{
  "name": "eclipse-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prueba": "node pruebas/correr.mjs",
    "prueba:ligeras": "node pruebas/correr.mjs ligeras"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@vercel/analytics": "^2.0.1",
    "jszip": "^3.10.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "jiti": "^2.7.0",
    "pdfjs-dist": "^4.0.379",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
